<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/_redbutton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="Красный"
        app:layout_constraintBottom_toTopOf="@+id/yellowbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yellowbutton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="Жёлтый"
        app:layout_constraintBottom_toTopOf="@+id/greenbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_redbutton" />

    <Button
        android:id="@+id/greenbutton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="Зелёный"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellowbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>